// Fonts

$font-stack: 'roboto', sans-serif

// Fonts weight

$font-light: 300
$font-normal: 400
$font-bold: 700
$font-black: 900

// Fonts mixin

=font($weight)
  font-family: $font-stack
  font-weight: $weight
